<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Roche's Consultancy</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
              box-sizing: border-box;
            }
            
            b {
              font-size: 20px
            }

            body {
              margin: 0;
            }

            .header {
              background-color: #e0ae51;
              padding: 20px;
              text-align: center;
            }

            .topnav {
              overflow: hidden;
              background-color: black;
            }

            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            .topnav a:hover {
              background-color: white;
              color: black;
            }

            .column {
              float: left;
              padding: 10px;
            }

            .column.side {
              width: 25%;
            }

            .column.middle {
              width: 50%;
            }

            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            @media screen and (max-width: 600px) {
              .column.side, .column.middle {
                width: 100%;
              }
            }

            .dropdown {
              float: left;
              overflow: hidden;
            }

            .dropdown .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: white;
              color: black;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }

            .dropdown-content a:hover {
              background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Roche's Consultancy</h1>

            <p>Providing professional financial advice for generations.</p>
        </div>

        <div class="topnav">
            <a href="eBus1.php">Purchase our Product</a>
            <div class="dropdown">
                <button class="dropbtn">View our Services
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="Blockchain.html">Blockchain</a>
                  <a href="AutonomousThings.html">Autonomous Things (Robots)</a>
                  <a href="ImmersiveExperience.html">Immersive Experience</a>
                </div>
              </div>
            <a href="ConsultingServicesHome.html">About Us</a>
            <a href="index.php">Return to Index</a>
        </div>

        <div class="row">
            <div class="column side">

                <p><img src="Roche's Consultancy.PNG" width="300" height="270" alt="" align="Left"></p>
            </div>
        <br />
            <div class="column middle">
                <h2 style="font-size:30px; text-align: center">Immersive Experience</h2>
                <p>Immersion into virtual reality is a perception of being physically present in a non-physical world. The perception is created by surrounding the user of the VR system in images, sound or other stimuli that provide an engrossing total environment.</p>
                <p>We know the world through our senses and perception systems. In school we all learned that we have five senses: taste, touch, smell, sight and hearing. These are however only our most obvious sense organs. The truth is that humans have many more senses than this, such as a sense of balance for example. These other sensory inputs, plus some special processing of sensory information by our brains ensures that we have a rich flow of information from the environment to our minds.</p>

                <p><b>What is "virtual reality" in technical terms?</b></p>
                <p>Answering “what is virtual reality” in technical terms is straight-forward. Virtual reality is the term used to describe a three-dimensional, computer generated environment which can be explored and interacted with by a person. That person becomes part of this virtual world or is immersed within this environment and whilst there, is able to manipulate objects or perform a series of actions.</p>
                <p><b>Why have virtual reality?</b></p>
                <p>The potential entertainment value is clear. Immersive films and video games are good examples. The entertainment industry is after all a multi-billion dollar one and consumers are always keen on novelty. Virtual reality has many other, more serious, applications as well.
                There are a wide variety of applications for virtual reality which include: Architecture, Sport, Medicine, The Arts and Entertainment.</p>
                Virtual reality can lead to new and exciting discoveries in these areas which impact upon our day to day lives.
                Wherever it is too dangerous, expensive or impractical to do something in reality, virtual reality is the answer. From trainee fighter pilots to medical applications trainee surgeons, virtual reality allows us to take virtual risks in order to gain real world experience. As the cost of virtual reality goes down and it becomes more mainstream you can expect more serious uses, such as education or productivity applications, to come to the fore. Virtual reality and its cousin augmented reality could substantively change the way we interface with our digital technologies. Continuing the trend of humanising our technology.</p>
                <center><img src="https://regmedia.co.uk/2017/04/24/shutterstock_virtual_reality.jpg?x=1200&amp;y=794" alt="Virtual Reality" style="width:600px;height:360px;"></center>
                <p>For more detailed information on an immersive experience, click <a href="https://whatis.techtarget.com/definition/virtual-reality">here</a>.</p>
            </div>
            
            <div class="column side">
                <p><img src="Roche's Consultancy.PNG" width="300" height="270" alt="" align="Right"></p>
            </div>
            
        </div>
    </body>
</html>
